#

pluginName = fr.DockerV1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Image_type = Image
_UI_DockerEngine_type = Docker Engine
_UI_Container_type = Container
_UI_Volume_type = Volume
_UI_Network_type = Network
_UI_DockerObject_type = Docker Object
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Image_container_feature = Container
_UI_DockerEngine_dockerobject_feature = Dockerobject
_UI_Container_volume_feature = Volume
_UI_Container_network_feature = Network
_UI_Network_container_feature = Container
_UI_Unknown_feature = Unspecified

_UI_Service_type = Service
_UI_Container_service_feature = Service
_UI_Image_id_feature = Id
_UI_Image_DockerRepository_feature = Docker Repository
_UI_Image_TAG_feature = TAG
_UI_Image_created_feature = Created
_UI_Container_id_feature = Id
_UI_Container_status_feature = Status
_UI_Volume_id_feature = Id
_UI_Volume_name_feature = Name
_UI_Volume_Mountpoint_feature = Mountpoint
_UI_Network_Id_feature = Id
_UI_Network_type_feature = Type
_UI_TypeNetwork_bridge_literal = bridge
_UI_TypeNetwork_host_literal = host
_UI_TypeNetwork_none_literal = none
_UI_Status_stop_literal = stop
_UI_Status_run_literal = run
_UI_ConainerStatus_type = Conainer Status
_UI_ContainerRunning_type = Container Running
_UI_ContainerStopped_type = Container Stopped
_UI_ContainerPaused_type = Container Paused
_UI_Container_conainerstatus_feature = Conainerstatus
_UI_Image_repository_feature = Repository
_UI_Image_tag_feature = Tag
_UI_DockerEngine_base_url_feature = Base url
_UI_Container_name_feature = Name
_UI_Volume_MountpointOUT_feature = Mountpoint OUT
_UI_Volume_MountpointIN_feature = Mountpoint IN
_UI_Network_name_feature = Name
_UI_Network_driver_feature = Driver
_UI_Container_command_feature = Command
